.loading {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #fff;

  .anima {
    width: 250px;
    height: 250px;
    margin: 294px auto 25px;
    border: 6px solid rgba(skyblue, 0.5);
    border-left-color: skyblue;
    border-radius: 100%;
    animation: circle infinite 1s linear;
  }

  .image-box {
    position: absolute;
    top: 305px;
    width: 100%;
    height: 250px;
    text-align: center;

    .img {
      width: 240px;
      height: 240px;
      border-radius: 240px;
      box-shadow: rgb(50 50 93 / 25%) 0 6px 12px -2px,
        rgb(0 0 0 / 30%) 0 3px 7px -3px;
    }
  }

  .text {
    font-size: 30px;
    letter-spacing: 2px;
    color: #999;
    text-align: center;
    text-indent: 16px;
  }

  @keyframes circle {
    0% {
      transform: rotate(0);
    }

    100% {
      transform: rotate(360deg);
    }
  }
}

.mask {
  z-index: 999;
  background-color: rgba(#000, 0.3);

  .text {
    color: #fff;
  }
}
