@keyframes modal-fade-in {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes backdrop-fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 50%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1000;
  animation: backdrop-fade-in 0.3s ease-out;

  .modal-content {
    position: relative;
    background-color: #fff;
    padding: 0 20px;
    border-radius: 4px;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 4px px rgba(0, 0, 0, 10%), 0 1px 3px rgba(0, 0, 0, 8%);
    animation: modal-fade-in 0.3s ease-out;

    .modal-title {
      text-align: center;
      border-bottom: 1px solid #eee;
      font-size: 20px;
      font-weight: 600;
      padding-bottom: 10px;
      margin: 10px auto;
    }
  }

  .modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 18px;
    cursor: pointer;
  }

  .modal-close:hover {
    padding: 5px;
    background-color: rgba(0, 0, 0, 20%);
    border-radius: 5px;
  }
}
